{
  "name": "@oraichain/rpc-bitcoin",
  "version": "2.0.2",
  "description": "A TypeScript library to make RPC and HTTP REST requests to Bitcoin Core",
  "main": "build/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=10.19.0"
  },
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rm -fr build && tsc",
    "fresh-install": "rm -fr node_modules && rm -f package-lock.json && npm install",
    "prettier": "prettier -c \"**/*.{md,ts,json}\"",
    "prettier:build": "prettier -c \"./build/**/*.{js,d.ts}\" --write",
    "prettier-write": "npm run prettier -- --write",
    "test": "mocha -r ts-node/register --full-trace --ui tdd --bail --extension ts",
    "prepublishOnly": "npm run prettier && npm run lint && npm run build && npm run prettier:build && npm run lint:build",
    "postpublish": "rm -fr build",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/rpc-bitcoin.git"
  },
  "keywords": [
    "RPC",
    "Bitcoin"
  ],
  "author": "Sergey Bakulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vansergen/rpc-bitcoin/issues"
  },
  "homepage": "https://github.com/vansergen/rpc-bitcoin#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "lint-staged": "^10.0.9",
    "mocha": "^10.7.3",
    "nock": "^12.0.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@snyk/protect": "^1.1293.1"
  },
  "directories": {
    "test": "test"
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "git add"
    ]
  },
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/89a70363-3d1f-4aa0-8d2a-1424ed9e87ee"
  }
}
